<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-2</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>12</integer>
	<integer>1851942257</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<real>1</real>
	<real>1</real>
	<real>1</real>
	<real>1</real>
	<real>1</real>
	<false/>
	<false/>
	<false/>
	<false/>
	<real>0.5</real>
	<real>0.5</real>
	<real>0.5</real>
	<real>0.5</real>
	<integer>1</integer>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<true/>
	<false/>
	<false/>
	<real>120</real>
	<integer>1</integer>
	<integer>5</integer>
	<integer>9</integer>
	<integer>13</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<integer>0</integer>
	<integer>0</integer>
	<dict>
		<key>ParametricType</key>
		<integer>11</integer>
		<key>data</key>
		<data>
		AAAAAAAAAAAAAABRAAAAAMCjMzMAAAPoAAAAAAAAA+kAAAAAAAAD6gAAAAAA
		AAPrAAAAAAAAA+wAAAAAAAAD7QAAAAAAAAPuAAAAAAAAA+8AAAAAAAAD8AAA
		AAAAAAPxAAAAAAAAA/I/gAAAAAAD8z+AAAAAAAP0P4AAAAAAA/U/gAAAAAAD
		9j+AAAAAAAP3P4AAAAAAB9AAAAAAAAAH0QAAAAAAAAfSAAAAAAAAB9MAAAAA
		AAAH1AAAAAAAAAfVAAAAAAAAB9YAAAAAAAAH1wAAAAAAAAfYAAAAAAAAB9kA
		AAAAAAAH2gAAAAAAAAfbAAAAAAAAB9wAAAAAAAAH3QAAAAAAAAfeAAAAAAAA
		B98AAAAAAAALuEGYAAAAAAu5QxYAAAAAC7pDrgAAAAALu0TuIAAAAAu8RbrY
		AAAAC71CgAAAAAALvkKSAAAAAAu/RVbgAAAAC8BFe+AAAAALwUaXyAAAAAvC
		RMZs1QAAC8NFD1xGAAALxEVPJ0QAAAvFRZWqogAAC8ZF2EP7AAALx0YcQAAA
		AA+gQFmZmgAAD6HAczMzAAAPokCAAAAAAA+jwGAAAAAAD6RAszMzAAAPpcA5
		mZoAAA+mQOZmZgAAD6dAJmZmAAAPqL/zMzMAAA+pwPMzMwAAD6oAAAAAAAAP
		qwAAAAAAAA+sAAAAAAAAD60AAAAAAAAPrgAAAAAAAA+vAAAAAAAAE4g/FHrh
		AAATiT9XCj0AABOKPyW5UgAAE4s/JnbqAAATjD8NuiwAABONP2YEfQAAE44+
		oPYGAAATjz6lpM8AABOQPo9cKQAAE5E/gAAAAAATkj8AAAAAABOTPwAAAAAA
		E5Q/AAAAAAATlT8AAAAAABOWPwAAAAAAE5c/AAAA
		</data>
		<key>manufacturer</key>
		<integer>1634758764</integer>
		<key>name</key>
		<string>ATH-M50 Base</string>
		<key>numberOfBands</key>
		<integer>10</integer>
		<key>subtype</key>
		<integer>1851942257</integer>
		<key>type</key>
		<integer>1635083896</integer>
		<key>version</key>
		<integer>0</integer>
	</dict>
</array>
</plist>
